<!DOCTYPE html>
<!-- 
    Desenvolvido por: joab alves dos santos
    Dev URI : http://www.devs.natal.br
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <link rel="stylesheet" href="./assets/dist/css/style.min.css">
</head>
<body>
    <div class="container">
        <div class="row mb-2 mt-2">
            <nav class="nav-bar">
                <h2 class="title">Mensagem pelo Whatsapp</h2>
                <h4>Preencha os campos abaixo e obtenha seu link personalizado para whatsapp:</h4>
            </nav>
        </div>
        <div class="row">
            <form action="">
                <input type="tel" name="whats" id="whats" placeholder="Numero">
                <textarea name="text" id="text" cols="30" rows="1" placeholder="Informe o texto"></textarea>
                <button type="submit">Gerar Link</button>
            </form>
        </div>
        <div class="row">
            <div class="info-whats hidden">
                <h2 class="title">Pronto agora copie o link.</h2>
                <div class="info">
                    <span class="toogle">Click para copiar Texto</span>
                    <input type="text" name="input-info-whats" id="input-info-whats">
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/dist/js/script.js"></script>
</body>
</html>